# EasyHabits

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/easyhabitapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motivation_in_button.txt
app/src/main/java/com/easyhabitsapp/android/: Adapter_add_habit.java  Adapter_add_reminder_add_new_habit.java  Adapter_all_premium_features.java  Adapter_buy_premuim.java  Adapter_for_comment_post.java  Adapter_for_comment_replies.java  Adapter_for_comment_reply.java  Adapter_for_emergency.java  Adapter_for_emergency_options.java  Adapter_for_feed_posts.java  Adapter_pick_icons.java  Adapter_profile_picture_store.java  Add_and_show_events.java  Add_bad_habits_in_home_button.java  Add_new_habit_2.java  Add_new_habit_final.java  Alert_dialog_show.java  Alert_dialog_to_edit_journal_name.java  Alert_text_size_posts.java  Am_i_paid.java  Amount_object.java  AppUsageInfo.java  Bad_habit_adapter.java  Bad_habit_example_item.java  Before_main_activity.java  Billing_library_help.java  BootCompletedReceiver.java  Bottom_sheet_add_reminder_add_new_habit.java  Bottom_sheet_buy_coins.java  Bottom_sheet_choose_good_habit_color.java  Bottom_sheet_choose_sort_method.java  Bottom_sheet_color_post.java  Bottom_sheet_counter.java  Bottom_sheet_dialog_choose_color.java  Bottom_sheet_dialog_to_change_start_weight_tracker.java  Bottom_sheet_for_camera_journal.java  Bottom_sheet_three_dots.java  Bottom_sheet_to_add_entry_weight.java  Bottom_sheet_to_change_color.java  Bottom_sheet_to_change_system.java  (+137 more)
app/src/main/res/drawable/: add_48px_round.xml  add_a_reminder_background.xml  arrow_back_48px.xml  arrow_back_in_white_round.xml  arrow_forward_48px.xml  back_arrow_ios_white.xml  back_button_black_year_in_habit.xml  back_ground_for_a_year_in_habits_no.xml  back_ground_for_a_year_in_habits_not_required.xml  back_ground_for_a_year_in_habits_yes.xml  back_ground_for_create_custom_habit_add_new_habit.xml  back_ground_for_mood_empty.xml  back_ground_for_text_box.xml  background_for_choose_color_add_new_habit.xml  background_for_color_sheet.xml  background_for_continue_button_add_new_habit.xml  background_for_popup.xml  background_of_edit_text_enter_new_habit.xml  bar_at_top_of_card.xml  baseline_delete_black.xml  baseline_delete_blue.xml  baseline_delete_brown.xml  baseline_delete_cyan.xml  baseline_delete_green.xml  baseline_delete_lime.xml  baseline_delete_magenta.xml  baseline_delete_navy.xml  baseline_delete_orange.xml  baseline_delete_pink.xml  baseline_delete_purple.xml  baseline_delete_red.xml  baseline_delete_yellow.xml  bottom_navigation_color.xml  button_with_round_and_fav_color.xml  card_view_in_add_new_habit.xml  chat_get_message.xml  chat_send_message.xml  chat_text_box.xml  check_48px.xml  circle_20px.xml  (+95 more)
app/src/main/res/drawable-v21/: fav_back_ground_for_rectangle_ripple.xml  ripple_button_fav_any_circle.xml  ripple_button_round_grey.xml  ripple_for_all.xml  ripple_for_all_circle.xml  ripple_rectangle_button_fav_white.xml  round_button.xml  round_button_color_any_size.xml  round_button_colored_fav.xml  round_button_fav_in_good_habits.xml  round_button_for_trash.xml  round_button_in_good_habits.xml  round_fav_background.xml  round_rectangle_fav_color.xml
app/src/main/res/layout/: activity_add_bad_habits_in_home_button.xml  activity_after_login.xml  activity_before_main__activity.xml  activity_counter_activity.xml  activity_custom_pop_for_button_fragment.xml  activity_first_screen.xml  activity_journal_emergency.xml  activity_main.xml  activity_motivational_quotes.xml  activity_phone_usage_emergency.xml  activity_pushups_emergency.xml  activity_running_biking_emergency.xml  activity_second_screen_to_choose_emergency.xml  activity_transparent_activity.xml  activity_update_button_activity.xml  activity_weight_tracker_emergency.xml  activity_which_habit_do_i_choose.xml  add_and_show_events.xml  add_new_habit_recycle_view_item.xml  alert_dialog_to_edit_name_of_journal.xml  bottom_sheet_add_reminder.xml  bottom_sheet_buy_coins.xml  bottom_sheet_coutner.xml  bottom_sheet_for_3_dots.xml  bottom_sheet_for_camera.xml  bottom_sheet_to_add_entry_weight.xml  bottom_sheet_to_change_start_weight.xml  bottom_sheet_to_choose_good_habit_color.xml  bottom_sheet_to_choose_sorting_method_posts.xml  bottom_sheet_to_choose_system.xml  bottom_sheet_to_gift_awards.xml  bottom_sheet_to_sign_posts.xml  cards_background_for_emergency.xml  choose_color_bottom_sheet.xml  color_picker_layout_flag.xml  dailog_to_view_or_change_view_reminder.xml  dialog_choose_icon_good_habits.xml  dialog_custom.xml  dialog_custom_laoding.xml  dialog_for_good_habit_reminder.xml  (+74 more)
app/src/main/res/menu/: average_week_month_mood.xml  bottom_nav_menu.xml  chat_options.xml  chat_options_second_version.xml  menu_for_posts.xml  popup_menu_habits.xml  report_in_full_post.xml  three_dot_comment_post.xml  three_dot_mood.xml
app/src/main/res/values/: attrs_card_data.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyhabitapp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
