apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    signingConfigs {
        debug {
            storeFile file('/Users/abdelrahmanabdelkader/Documents/learn1/my_key7.jks')
            keyAlias 'key7'
            storePassword 'boody321.321.'
            keyPassword 'boody321.321.'
        }
        release {
            storeFile file('/Users/abdelrahmanabdelkader/Documents/learn1/my_key7.jks')
            storePassword 'boody321.321.'
            keyPassword 'boody321.321.'
            keyAlias 'key7'
        }
    }
    compileSdk 36
    defaultConfig {
        applicationId "com.easyhabitsapp.android"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 46
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.easyhabitsapp.android'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-firestore:26.0.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation "androidx.core:core:1.17.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.firebase:firebase-database:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    // remove me
    implementation "com.android.billingclient:billing:8.0.0"
    implementation 'com.google.firebase:firebase-functions'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation "androidx.room:room-runtime:2.7.2" // must be the same
    annotationProcessor "androidx.room:room-compiler:2.7.2" // must be the same
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    implementation "com.vanniktech:emoji-google:0.21.0"
    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.5"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}
