apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    signingConfigs {
        debug {
            storeFile file('/Users/abdelrahmanabdelkader/Documents/learn1/my_key7.jks')
            keyAlias 'key7'
            storePassword 'boody321.321.'
            keyPassword 'boody321.321.'
        }
        release {
            storeFile file('/Users/abdelrahmanabdelkader/Documents/learn1/my_key7.jks')
            storePassword 'boody321.321.'
            keyPassword 'boody321.321.'
            keyAlias 'key7'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.easyhabitsapp.android"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 14
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.easyhabitsapp.android'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation "androidx.core:core:1.8.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0' // remove me
    implementation "com.android.billingclient:billing:3.0.3"
    implementation 'com.google.firebase:firebase-functions'
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation "androidx.room:room-runtime:2.4.2" // must be the same
    annotationProcessor "androidx.room:room-compiler:2.4.2" // must be the same
    implementation "com.github.skydoves:colorpickerview:2.2.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
}
