<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_to_end_chat_in_menu_three_dot"
        android:orderInCategory="0"
        android:title="End chat" />
    <item
        android:id="@+id/item_to_report_chat_in_menu_three_dot"
        android:orderInCategory="1"
        android:title="Report" />
    <item
        android:id="@+id/item_to_block_user_in_chat"
        android:orderInCategory="2"
        android:title="Block user" />
</menu>