<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_to_ask_for_notification_permession"
    android:background="@drawable/whitelist_dialog_background">

    <View
        android:id="@+id/view_that_contains_title_of_dialog_custom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/removing_corners_for_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_of_dialog_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Permission Needed"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_that_contains_title_of_dialog_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_that_contains_title_of_dialog_custom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_of_dialog_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Hey there! It looks like you requested to receive notifications about your new habit. If you want to receive notifications please press ok on the next dialog"
        android:textColor="@color/fav"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_that_contains_title_of_dialog_custom" />

    <Button
        android:id="@+id/ok_for_dismiss_notifications_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@android:string/ok"
        android:textColor="@color/fav"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_of_dialog_custom" />

    <Button
        android:id="@+id/cancel_for_dismiss_notifications_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@android:string/cancel"
        android:textColor="@color/fav"
        app:layout_constraintEnd_toStartOf="@+id/ok_for_dismiss_notifications_dialog"
        app:layout_constraintTop_toTopOf="@+id/ok_for_dismiss_notifications_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>