<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_in_posts_in_card_in_item_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_showing_the_non_loading_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constriant_inside_card_inside_post_feed_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_name_in_the_card_of_the_post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/fav"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/circle_between_name_and_time_card_comment"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_colored_fav_for_journal"
                app:layout_constraintBottom_toBottomOf="@+id/text_at_top_left_of_card_to_show_time_comment"
                app:layout_constraintStart_toEndOf="@+id/text_name_in_the_card_of_the_post_user_name"
                app:layout_constraintTop_toTopOf="@+id/text_at_top_left_of_card_to_show_time_comment" />

            <TextView
                android:id="@+id/text_at_top_left_of_card_to_show_time_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/fav"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_between_name_and_time_card_comment"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle_between_time_and_dev_in_card_comment"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_colored_fav_for_journal"
                app:layout_constraintBottom_toBottomOf="@+id/text_at_top_left_of_card_to_show_time_comment"
                app:layout_constraintStart_toEndOf="@+id/text_at_top_left_of_card_to_show_time_comment"
                app:layout_constraintTop_toTopOf="@+id/text_at_top_left_of_card_to_show_time_comment" />

            <!--<TextView
                android:id="@+id/text_at_the_top_showing_what_category_this_is_in_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/fav"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_between_time_and_cat_in_card_comment"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle_between_time_and_cat_in_streak_in_post_comment"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_colored_fav_for_journal"
                app:layout_constraintBottom_toBottomOf="@+id/text_at_top_left_of_card_to_show_time_comment"
                app:layout_constraintStart_toEndOf="@+id/text_at_the_top_showing_what_category_this_is_in_comment"
                app:layout_constraintTop_toTopOf="@+id/text_at_top_left_of_card_to_show_time_comment" />

            <TextView
                android:id="@+id/text_at_the_top_showing_how_much_is_the_streak_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/fav"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_between_time_and_cat_in_streak_in_post_comment"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/circle_between_the_streak_and_the_dev_icon_comment"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_colored_fav_for_journal"
                app:layout_constraintBottom_toBottomOf="@+id/text_at_top_left_of_card_to_show_time_comment"
                app:layout_constraintStart_toEndOf="@+id/text_at_the_top_showing_how_much_is_the_streak_comment"
                app:layout_constraintTop_toTopOf="@+id/text_at_top_left_of_card_to_show_time_comment" />-->

            <TextView
                android:id="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="DEV"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:translationZ="100dp"
                app:layout_constraintStart_toEndOf="@+id/circle_between_time_and_dev_in_card_comment"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_at_the_top_of_the_dev_object_comment"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintEnd_toEndOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintStart_toStartOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment" />

            <View
                android:id="@+id/view_at_the_bottom_of_the_dev_object_comment"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintStart_toStartOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintTop_toBottomOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment" />

            <View
                android:id="@+id/view_at_the_start_of_the_dev_object_comment"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintEnd_toStartOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintTop_toTopOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment" />

            <View
                android:id="@+id/view_at_the_end_of_the_dev_object_comment"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintStart_toEndOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment"
                app:layout_constraintTop_toTopOf="@+id/text_view_saying_i_am_the_dev_of_the_app_comment" />

            <View
                android:id="@+id/view_behind_i_am_the_dev_of_the_text_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/dev_back_ground_for_posts"
                app:layout_constraintBottom_toBottomOf="@+id/view_at_the_bottom_of_the_dev_object_comment"
                app:layout_constraintEnd_toEndOf="@+id/view_at_the_end_of_the_dev_object_comment"
                app:layout_constraintStart_toStartOf="@+id/view_at_the_start_of_the_dev_object_comment"
                app:layout_constraintTop_toTopOf="@+id/view_at_the_top_of_the_dev_object_comment" />

            <TextView
                android:id="@+id/actual_text_to_show_post_in_card_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:text="Body"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_name_in_the_card_of_the_post_user_name"
                app:layout_constraintTop_toBottomOf="@+id/text_saying_the_number_of_awards_comment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layput_to_put_the_two_buttons_in_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/reply_button_in_tem_id_comment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/actual_text_to_show_post_in_card_comment"
                app:layout_constraintTop_toBottomOf="@+id/actual_text_to_show_post_in_card_comment">

                <Button
                    android:id="@+id/button_to_watch_upvote_in_card_in_post_comment"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/ripple_for_all_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/upvote_view_in_post_card_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_arrow_drop_up_24"
                    app:layout_constraintBottom_toBottomOf="@+id/button_to_watch_upvote_in_card_in_post_comment"
                    app:layout_constraintEnd_toEndOf="@+id/button_to_watch_upvote_in_card_in_post_comment"
                    app:layout_constraintStart_toStartOf="@+id/button_to_watch_upvote_in_card_in_post_comment"
                    app:layout_constraintTop_toTopOf="@+id/button_to_watch_upvote_in_card_in_post_comment" />

                <TextView
                    android:id="@+id/text_showing_the_number_of_up_votes_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="999"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/upvote_view_in_post_card_comment"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_to_watch_downvote_in_card_in_post_comment"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/ripple_for_all_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/down_vote_view_in_post_card_comment"
                    app:layout_constraintEnd_toEndOf="@+id/down_vote_view_in_post_card_comment"
                    app:layout_constraintStart_toStartOf="@+id/down_vote_view_in_post_card_comment"
                    app:layout_constraintTop_toTopOf="@+id/down_vote_view_in_post_card_comment" />

                <View
                    android:id="@+id/down_vote_view_in_post_card_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/arrow_down_down_vote_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_showing_the_number_of_up_votes_comment"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/reply_button_in_tem_id_comment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/round_comment_24"
                android:text="Reply"
                android:textAllCaps="false"
                android:textColor="@color/fav"
                app:layout_constraintBottom_toBottomOf="@+id/layput_to_put_the_two_buttons_in_comment"
                app:layout_constraintEnd_toStartOf="@+id/save_button_in_card_in_posts_comment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/layput_to_put_the_two_buttons_in_comment" />

            <Button
                android:id="@+id/button_to_watch_save_in_card_in_post_comment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ripple_for_all_circle"
                app:layout_constraintBottom_toBottomOf="@+id/save_button_in_card_in_posts_comment"
                app:layout_constraintEnd_toEndOf="@+id/save_button_in_card_in_posts_comment"
                app:layout_constraintStart_toStartOf="@+id/save_button_in_card_in_posts_comment"
                app:layout_constraintTop_toTopOf="@+id/save_button_in_card_in_posts_comment" />


            <View
                android:id="@+id/save_button_in_card_in_posts_comment"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/round_turned_in_not_24"
                android:translationZ="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/reply_button_in_tem_id_comment"
                app:layout_constraintEnd_toStartOf="@+id/gift_view_in_card_in_posts_comment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reply_button_in_tem_id_comment"
                app:layout_constraintTop_toTopOf="@+id/reply_button_in_tem_id_comment" />

            <Button
                android:id="@+id/button_to_watch_gift_in_card_in_post_comment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ripple_for_all_circle"
                app:layout_constraintBottom_toBottomOf="@+id/gift_view_in_card_in_posts_comment"
                app:layout_constraintEnd_toEndOf="@+id/gift_view_in_card_in_posts_comment"
                app:layout_constraintStart_toStartOf="@+id/gift_view_in_card_in_posts_comment"
                app:layout_constraintTop_toTopOf="@+id/gift_view_in_card_in_posts_comment" />

            <View
                android:id="@+id/gift_view_in_card_in_posts_comment"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:background="@drawable/round_card_giftcard_24"
                app:layout_constraintBottom_toBottomOf="@+id/reply_button_in_tem_id_comment"
                app:layout_constraintEnd_toEndOf="@+id/actual_text_to_show_post_in_card_comment"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/save_button_in_card_in_posts_comment"
                app:layout_constraintTop_toTopOf="@+id/reply_button_in_tem_id_comment" />

            <Button
                android:id="@+id/button_to_watch_share_in_card_in_post_in_top_comment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ripple_for_all_circle"
                app:layout_constraintBottom_toBottomOf="@+id/share_view_in_card_in_posts_comment"
                app:layout_constraintEnd_toEndOf="@+id/share_view_in_card_in_posts_comment"
                app:layout_constraintStart_toStartOf="@+id/share_view_in_card_in_posts_comment"
                app:layout_constraintTop_toTopOf="@+id/share_view_in_card_in_posts_comment" />

            <View
                android:id="@+id/share_view_in_card_in_posts_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_share_24"
                app:layout_constraintBottom_toBottomOf="@+id/three_dots_at_the_top_right_of_post_comment"
                app:layout_constraintEnd_toStartOf="@+id/three_dots_at_the_top_right_of_post_comment"
                app:layout_constraintTop_toTopOf="@+id/three_dots_at_the_top_right_of_post_comment" />


            <Button
                android:id="@+id/button_to_watch_three_dot_in_card_in_post_in_top_comment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ripple_for_all_circle"
                app:layout_constraintBottom_toBottomOf="@+id/three_dots_at_the_top_right_of_post_comment"
                app:layout_constraintEnd_toEndOf="@+id/three_dots_at_the_top_right_of_post_comment"
                app:layout_constraintStart_toStartOf="@+id/three_dots_at_the_top_right_of_post_comment"
                app:layout_constraintTop_toTopOf="@+id/three_dots_at_the_top_right_of_post_comment" />

            <View
                android:id="@+id/three_dots_at_the_top_right_of_post_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/three_dots_colored_fav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/start_part_of_the_grey_part_in_post_award_comment"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/start_awards_part_posts_item"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toStartOf="@+id/text_name_in_the_card_of_the_post_user_name"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <View
                android:id="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="#f2f3f5"
                app:layout_constraintEnd_toEndOf="@+id/silver_text_beside_the_award_post_comment"
                app:layout_constraintStart_toEndOf="@+id/start_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintTop_toBottomOf="@+id/three_dots_at_the_top_right_of_post_comment" />

            <View
                android:id="@+id/end_part_of_the_grey_part_in_post_award_comment"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/end_awards_post_items"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toEndOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <TextView
                android:id="@+id/text_saying_the_number_of_awards_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 awards"
                android:textColor="@color/fav"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintTop_toBottomOf="@+id/three_dots_at_the_top_right_of_post_comment" />

            <View
                android:id="@+id/circle_between_awards_and_plat_in_post_comment"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_colored_fav_for_journal"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toEndOf="@+id/text_saying_the_number_of_awards_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <View
                android:id="@+id/view_showing_the_plat_award_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_plat_award_posts"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/circle_between_awards_and_plat_in_post_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <TextView
                android:id="@+id/plat_text_beside_the_award_posts_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="10"
                android:textColor="@color/fav"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toEndOf="@+id/view_showing_the_plat_award_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <View
                android:id="@+id/circle_between_plat_and_gold_in_post_comment"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_colored_fav_for_journal"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toEndOf="@+id/plat_text_beside_the_award_posts_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <View
                android:id="@+id/view_showing_the_gold_award_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/gold_award_png"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/circle_between_plat_and_gold_in_post_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <TextView
                android:id="@+id/plat_text_beside_the_gold_award_posts_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="5"
                android:textColor="@color/fav"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toEndOf="@+id/view_showing_the_gold_award_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <View
                android:id="@+id/circle_between_gold_and_silver_in_post_comment"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_colored_fav_for_journal"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toEndOf="@+id/plat_text_beside_the_gold_award_posts_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <View
                android:id="@+id/view_showing_the_silver_award_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/silver_award_png"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/circle_between_gold_and_silver_in_post_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <TextView
                android:id="@+id/silver_text_beside_the_award_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="5"
                android:textColor="@color/fav"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/middle_part_of_the_grey_part_in_post_award_comment"
                app:layout_constraintStart_toEndOf="@+id/view_showing_the_silver_award_comment"
                app:layout_constraintTop_toTopOf="@+id/middle_part_of_the_grey_part_in_post_award_comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylce_view_insode_each_comment_showing_replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/reply_button_in_tem_id_comment"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>