<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_margin="2.5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/button_shadow_for_the_trash"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button_for_trash"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/horizontal_line_under_buttons"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_beside_circle_color_in_show_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/veritcal_line_beside_date_in_the_start"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/showing_the_delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:background="@drawable/round_create_24"
            app:layout_constraintStart_toStartOf="@+id/button_shadow_for_the_trash"
            app:layout_constraintBottom_toBottomOf="@+id/button_shadow_for_the_trash"
            app:layout_constraintEnd_toEndOf="@+id/button_shadow_for_the_trash"
            app:layout_constraintTop_toTopOf="@+id/button_shadow_for_the_trash" />

        <View
            android:id="@+id/horizontal_line_under_buttons"
            android:layout_width="0.1dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_shadow_for_the_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_shadow_for_the_edit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_button_for_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/showing_the_edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:background="@drawable/baseline_delete_dark_green"
            app:layout_constraintBottom_toBottomOf="@+id/button_shadow_for_the_edit"
            app:layout_constraintEnd_toEndOf="@+id/button_shadow_for_the_edit"
            app:layout_constraintStart_toStartOf="@+id/button_shadow_for_the_edit"
            app:layout_constraintTop_toTopOf="@+id/button_shadow_for_the_edit" />

        <View
            android:id="@+id/horizontal_line_at_the_start"
            android:layout_width="0.1dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_shadow_for_the_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/showing_the_date_in_the_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/veritcal_line_beside_date_in_the_start"
            android:layout_width="0.1dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:background="@color/fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showing_the_date_in_the_start"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>